server.port=8081

spring.rabbitmq.queues.topic-list-request=topic_list_request
spring.rabbitmq.queues.answer-message=answer_message

spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres-chill-bot
spring.datasource.username=oli
spring.datasource.password=rl@mev54t+

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/springboot-data-jpa
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect